7767517
152 208
Input                    modelInput               0 1 modelInput
Permute                  /Transpose               1 1 modelInput /Transpose_output_0 0=1
Convolution1D            /layer1/conv/Conv        1 1 /Transpose_output_0 /layer1/Relu_output_0 0=512 1=5 4=2 6=204800 9=1
BatchNorm                /layer1/bn/BatchNormalization 1 1 /layer1/Relu_output_0 /layer1/bn/BatchNormalization_output_0 0=512
Split                    splitncnn_0              1 5 /layer1/bn/BatchNormalization_output_0 /layer1/bn/BatchNormalization_output_0_splitncnn_0 /layer1/bn/BatchNormalization_output_0_splitncnn_1 /layer1/bn/BatchNormalization_output_0_splitncnn_2 /layer1/bn/BatchNormalization_output_0_splitncnn_3 /layer1/bn/BatchNormalization_output_0_splitncnn_4
Convolution1D            /layer2/layer2.0/conv/Conv 1 1 /layer1/bn/BatchNormalization_output_0_splitncnn_4 /layer2/layer2.0/Relu_output_0 0=512 1=1 6=262144 9=1
BatchNorm                /layer2/layer2.0/bn/BatchNormalization 1 1 /layer2/layer2.0/Relu_output_0 /layer2/layer2.0/bn/BatchNormalization_output_0 0=512
Slice                    /layer2/layer2.1/Split   1 8 /layer2/layer2.0/bn/BatchNormalization_output_0 /layer2/layer2.1/Split_output_0 /layer2/layer2.1/Split_output_1 /layer2/layer2.1/Split_output_2 /layer2/layer2.1/Split_output_3 /layer2/layer2.1/Split_output_4 /layer2/layer2.1/Split_output_5 /layer2/layer2.1/Split_output_6 /layer2/layer2.1/Split_output_7 -23300=8,64,64,64,64,64,64,64,-233
Convolution1D            /layer2/layer2.1/convs.0/Conv 1 1 /layer2/layer2.1/Split_output_0 /layer2/layer2.1/Relu_output_0 0=64 1=3 2=2 4=2 6=12288 9=1
BatchNorm                /layer2/layer2.1/bns.0/BatchNormalization 1 1 /layer2/layer2.1/Relu_output_0 /layer2/layer2.1/bns.0/BatchNormalization_output_0 0=64
Split                    splitncnn_1              1 2 /layer2/layer2.1/bns.0/BatchNormalization_output_0 /layer2/layer2.1/bns.0/BatchNormalization_output_0_splitncnn_0 /layer2/layer2.1/bns.0/BatchNormalization_output_0_splitncnn_1
BinaryOp                 /layer2/layer2.1/Add     2 1 /layer2/layer2.1/bns.0/BatchNormalization_output_0_splitncnn_1 /layer2/layer2.1/Split_output_1 /layer2/layer2.1/Add_output_0
Convolution1D            /layer2/layer2.1/convs.1/Conv 1 1 /layer2/layer2.1/Add_output_0 /layer2/layer2.1/Relu_1_output_0 0=64 1=3 2=2 4=2 6=12288 9=1
BatchNorm                /layer2/layer2.1/bns.1/BatchNormalization 1 1 /layer2/layer2.1/Relu_1_output_0 /layer2/layer2.1/bns.1/BatchNormalization_output_0 0=64
Split                    splitncnn_2              1 2 /layer2/layer2.1/bns.1/BatchNormalization_output_0 /layer2/layer2.1/bns.1/BatchNormalization_output_0_splitncnn_0 /layer2/layer2.1/bns.1/BatchNormalization_output_0_splitncnn_1
BinaryOp                 /layer2/layer2.1/Add_1   2 1 /layer2/layer2.1/bns.1/BatchNormalization_output_0_splitncnn_1 /layer2/layer2.1/Split_output_2 /layer2/layer2.1/Add_1_output_0
Convolution1D            /layer2/layer2.1/convs.2/Conv 1 1 /layer2/layer2.1/Add_1_output_0 /layer2/layer2.1/Relu_2_output_0 0=64 1=3 2=2 4=2 6=12288 9=1
BatchNorm                /layer2/layer2.1/bns.2/BatchNormalization 1 1 /layer2/layer2.1/Relu_2_output_0 /layer2/layer2.1/bns.2/BatchNormalization_output_0 0=64
Split                    splitncnn_3              1 2 /layer2/layer2.1/bns.2/BatchNormalization_output_0 /layer2/layer2.1/bns.2/BatchNormalization_output_0_splitncnn_0 /layer2/layer2.1/bns.2/BatchNormalization_output_0_splitncnn_1
BinaryOp                 /layer2/layer2.1/Add_2   2 1 /layer2/layer2.1/bns.2/BatchNormalization_output_0_splitncnn_1 /layer2/layer2.1/Split_output_3 /layer2/layer2.1/Add_2_output_0
Convolution1D            /layer2/layer2.1/convs.3/Conv 1 1 /layer2/layer2.1/Add_2_output_0 /layer2/layer2.1/Relu_3_output_0 0=64 1=3 2=2 4=2 6=12288 9=1
BatchNorm                /layer2/layer2.1/bns.3/BatchNormalization 1 1 /layer2/layer2.1/Relu_3_output_0 /layer2/layer2.1/bns.3/BatchNormalization_output_0 0=64
Split                    splitncnn_4              1 2 /layer2/layer2.1/bns.3/BatchNormalization_output_0 /layer2/layer2.1/bns.3/BatchNormalization_output_0_splitncnn_0 /layer2/layer2.1/bns.3/BatchNormalization_output_0_splitncnn_1
BinaryOp                 /layer2/layer2.1/Add_3   2 1 /layer2/layer2.1/bns.3/BatchNormalization_output_0_splitncnn_1 /layer2/layer2.1/Split_output_4 /layer2/layer2.1/Add_3_output_0
Convolution1D            /layer2/layer2.1/convs.4/Conv 1 1 /layer2/layer2.1/Add_3_output_0 /layer2/layer2.1/Relu_4_output_0 0=64 1=3 2=2 4=2 6=12288 9=1
BatchNorm                /layer2/layer2.1/bns.4/BatchNormalization 1 1 /layer2/layer2.1/Relu_4_output_0 /layer2/layer2.1/bns.4/BatchNormalization_output_0 0=64
Split                    splitncnn_5              1 2 /layer2/layer2.1/bns.4/BatchNormalization_output_0 /layer2/layer2.1/bns.4/BatchNormalization_output_0_splitncnn_0 /layer2/layer2.1/bns.4/BatchNormalization_output_0_splitncnn_1
BinaryOp                 /layer2/layer2.1/Add_4   2 1 /layer2/layer2.1/bns.4/BatchNormalization_output_0_splitncnn_1 /layer2/layer2.1/Split_output_5 /layer2/layer2.1/Add_4_output_0
Convolution1D            /layer2/layer2.1/convs.5/Conv 1 1 /layer2/layer2.1/Add_4_output_0 /layer2/layer2.1/Relu_5_output_0 0=64 1=3 2=2 4=2 6=12288 9=1
BatchNorm                /layer2/layer2.1/bns.5/BatchNormalization 1 1 /layer2/layer2.1/Relu_5_output_0 /layer2/layer2.1/bns.5/BatchNormalization_output_0 0=64
Split                    splitncnn_6              1 2 /layer2/layer2.1/bns.5/BatchNormalization_output_0 /layer2/layer2.1/bns.5/BatchNormalization_output_0_splitncnn_0 /layer2/layer2.1/bns.5/BatchNormalization_output_0_splitncnn_1
BinaryOp                 /layer2/layer2.1/Add_5   2 1 /layer2/layer2.1/bns.5/BatchNormalization_output_0_splitncnn_1 /layer2/layer2.1/Split_output_6 /layer2/layer2.1/Add_5_output_0
Convolution1D            /layer2/layer2.1/convs.6/Conv 1 1 /layer2/layer2.1/Add_5_output_0 /layer2/layer2.1/Relu_6_output_0 0=64 1=3 2=2 4=2 6=12288 9=1
BatchNorm                /layer2/layer2.1/bns.6/BatchNormalization 1 1 /layer2/layer2.1/Relu_6_output_0 /layer2/layer2.1/bns.6/BatchNormalization_output_0 0=64
Concat                   /layer2/layer2.1/Concat  8 1 /layer2/layer2.1/bns.0/BatchNormalization_output_0_splitncnn_0 /layer2/layer2.1/bns.1/BatchNormalization_output_0_splitncnn_0 /layer2/layer2.1/bns.2/BatchNormalization_output_0_splitncnn_0 /layer2/layer2.1/bns.3/BatchNormalization_output_0_splitncnn_0 /layer2/layer2.1/bns.4/BatchNormalization_output_0_splitncnn_0 /layer2/layer2.1/bns.5/BatchNormalization_output_0_splitncnn_0 /layer2/layer2.1/bns.6/BatchNormalization_output_0 /layer2/layer2.1/Split_output_7 /layer2/layer2.1/Concat_output_0
Convolution1D            /layer2/layer2.2/conv/Conv 1 1 /layer2/layer2.1/Concat_output_0 /layer2/layer2.2/Relu_output_0 0=512 1=1 6=262144 9=1
BatchNorm                /layer2/layer2.2/bn/BatchNormalization 1 1 /layer2/layer2.2/Relu_output_0 /layer2/layer2.2/bn/BatchNormalization_output_0 0=512
Split                    splitncnn_7              1 2 /layer2/layer2.2/bn/BatchNormalization_output_0 /layer2/layer2.2/bn/BatchNormalization_output_0_splitncnn_0 /layer2/layer2.2/bn/BatchNormalization_output_0_splitncnn_1
Reduction                /layer2/layer2.3/ReduceMean 1 1 /layer2/layer2.2/bn/BatchNormalization_output_0_splitncnn_1 /layer2/layer2.3/ReduceMean_output_0 0=3 1=0 -23303=1,1 5=1
InnerProduct             /layer2/layer2.3/linear1/Gemm 1 1 /layer2/layer2.3/ReduceMean_output_0 /layer2/layer2.3/Relu_output_0 0=256 1=1 2=131072 9=1
InnerProduct             /layer2/layer2.3/linear2/Gemm 1 1 /layer2/layer2.3/Relu_output_0 /layer2/layer2.3/Sigmoid_output_0 0=512 1=1 2=131072 9=4
ExpandDims               /layer2/layer2.3/Unsqueeze 1 1 /layer2/layer2.3/Sigmoid_output_0 /layer2/layer2.3/Unsqueeze_output_0 -23300=1,1
BinaryOp                 /layer2/layer2.3/Mul     2 1 /layer2/layer2.2/bn/BatchNormalization_output_0_splitncnn_0 /layer2/layer2.3/Unsqueeze_output_0 /layer2/layer2.3/Mul_output_0 0=2
BinaryOp                 /Add                     2 1 /layer2/layer2.3/Mul_output_0 /layer1/bn/BatchNormalization_output_0_splitncnn_3 /Add_output_0
Split                    splitncnn_8              1 4 /Add_output_0 /Add_output_0_splitncnn_0 /Add_output_0_splitncnn_1 /Add_output_0_splitncnn_2 /Add_output_0_splitncnn_3
BinaryOp                 /Add_1                   2 1 /layer1/bn/BatchNormalization_output_0_splitncnn_2 /Add_output_0_splitncnn_3 /Add_1_output_0
Split                    splitncnn_9              1 2 /Add_1_output_0 /Add_1_output_0_splitncnn_0 /Add_1_output_0_splitncnn_1
Convolution1D            /layer3/layer3.0/conv/Conv 1 1 /Add_1_output_0_splitncnn_1 /layer3/layer3.0/Relu_output_0 0=512 1=1 6=262144 9=1
BatchNorm                /layer3/layer3.0/bn/BatchNormalization 1 1 /layer3/layer3.0/Relu_output_0 /layer3/layer3.0/bn/BatchNormalization_output_0 0=512
Slice                    /layer3/layer3.1/Split   1 8 /layer3/layer3.0/bn/BatchNormalization_output_0 /layer3/layer3.1/Split_output_0 /layer3/layer3.1/Split_output_1 /layer3/layer3.1/Split_output_2 /layer3/layer3.1/Split_output_3 /layer3/layer3.1/Split_output_4 /layer3/layer3.1/Split_output_5 /layer3/layer3.1/Split_output_6 /layer3/layer3.1/Split_output_7 -23300=8,64,64,64,64,64,64,64,-233
Convolution1D            /layer3/layer3.1/convs.0/Conv 1 1 /layer3/layer3.1/Split_output_0 /layer3/layer3.1/Relu_output_0 0=64 1=3 2=3 4=3 6=12288 9=1
BatchNorm                /layer3/layer3.1/bns.0/BatchNormalization 1 1 /layer3/layer3.1/Relu_output_0 /layer3/layer3.1/bns.0/BatchNormalization_output_0 0=64
Split                    splitncnn_10             1 2 /layer3/layer3.1/bns.0/BatchNormalization_output_0 /layer3/layer3.1/bns.0/BatchNormalization_output_0_splitncnn_0 /layer3/layer3.1/bns.0/BatchNormalization_output_0_splitncnn_1
BinaryOp                 /layer3/layer3.1/Add     2 1 /layer3/layer3.1/bns.0/BatchNormalization_output_0_splitncnn_1 /layer3/layer3.1/Split_output_1 /layer3/layer3.1/Add_output_0
Convolution1D            /layer3/layer3.1/convs.1/Conv 1 1 /layer3/layer3.1/Add_output_0 /layer3/layer3.1/Relu_1_output_0 0=64 1=3 2=3 4=3 6=12288 9=1
BatchNorm                /layer3/layer3.1/bns.1/BatchNormalization 1 1 /layer3/layer3.1/Relu_1_output_0 /layer3/layer3.1/bns.1/BatchNormalization_output_0 0=64
Split                    splitncnn_11             1 2 /layer3/layer3.1/bns.1/BatchNormalization_output_0 /layer3/layer3.1/bns.1/BatchNormalization_output_0_splitncnn_0 /layer3/layer3.1/bns.1/BatchNormalization_output_0_splitncnn_1
BinaryOp                 /layer3/layer3.1/Add_1   2 1 /layer3/layer3.1/bns.1/BatchNormalization_output_0_splitncnn_1 /layer3/layer3.1/Split_output_2 /layer3/layer3.1/Add_1_output_0
Convolution1D            /layer3/layer3.1/convs.2/Conv 1 1 /layer3/layer3.1/Add_1_output_0 /layer3/layer3.1/Relu_2_output_0 0=64 1=3 2=3 4=3 6=12288 9=1
BatchNorm                /layer3/layer3.1/bns.2/BatchNormalization 1 1 /layer3/layer3.1/Relu_2_output_0 /layer3/layer3.1/bns.2/BatchNormalization_output_0 0=64
Split                    splitncnn_12             1 2 /layer3/layer3.1/bns.2/BatchNormalization_output_0 /layer3/layer3.1/bns.2/BatchNormalization_output_0_splitncnn_0 /layer3/layer3.1/bns.2/BatchNormalization_output_0_splitncnn_1
BinaryOp                 /layer3/layer3.1/Add_2   2 1 /layer3/layer3.1/bns.2/BatchNormalization_output_0_splitncnn_1 /layer3/layer3.1/Split_output_3 /layer3/layer3.1/Add_2_output_0
Convolution1D            /layer3/layer3.1/convs.3/Conv 1 1 /layer3/layer3.1/Add_2_output_0 /layer3/layer3.1/Relu_3_output_0 0=64 1=3 2=3 4=3 6=12288 9=1
BatchNorm                /layer3/layer3.1/bns.3/BatchNormalization 1 1 /layer3/layer3.1/Relu_3_output_0 /layer3/layer3.1/bns.3/BatchNormalization_output_0 0=64
Split                    splitncnn_13             1 2 /layer3/layer3.1/bns.3/BatchNormalization_output_0 /layer3/layer3.1/bns.3/BatchNormalization_output_0_splitncnn_0 /layer3/layer3.1/bns.3/BatchNormalization_output_0_splitncnn_1
BinaryOp                 /layer3/layer3.1/Add_3   2 1 /layer3/layer3.1/bns.3/BatchNormalization_output_0_splitncnn_1 /layer3/layer3.1/Split_output_4 /layer3/layer3.1/Add_3_output_0
Convolution1D            /layer3/layer3.1/convs.4/Conv 1 1 /layer3/layer3.1/Add_3_output_0 /layer3/layer3.1/Relu_4_output_0 0=64 1=3 2=3 4=3 6=12288 9=1
BatchNorm                /layer3/layer3.1/bns.4/BatchNormalization 1 1 /layer3/layer3.1/Relu_4_output_0 /layer3/layer3.1/bns.4/BatchNormalization_output_0 0=64
Split                    splitncnn_14             1 2 /layer3/layer3.1/bns.4/BatchNormalization_output_0 /layer3/layer3.1/bns.4/BatchNormalization_output_0_splitncnn_0 /layer3/layer3.1/bns.4/BatchNormalization_output_0_splitncnn_1
BinaryOp                 /layer3/layer3.1/Add_4   2 1 /layer3/layer3.1/bns.4/BatchNormalization_output_0_splitncnn_1 /layer3/layer3.1/Split_output_5 /layer3/layer3.1/Add_4_output_0
Convolution1D            /layer3/layer3.1/convs.5/Conv 1 1 /layer3/layer3.1/Add_4_output_0 /layer3/layer3.1/Relu_5_output_0 0=64 1=3 2=3 4=3 6=12288 9=1
BatchNorm                /layer3/layer3.1/bns.5/BatchNormalization 1 1 /layer3/layer3.1/Relu_5_output_0 /layer3/layer3.1/bns.5/BatchNormalization_output_0 0=64
Split                    splitncnn_15             1 2 /layer3/layer3.1/bns.5/BatchNormalization_output_0 /layer3/layer3.1/bns.5/BatchNormalization_output_0_splitncnn_0 /layer3/layer3.1/bns.5/BatchNormalization_output_0_splitncnn_1
BinaryOp                 /layer3/layer3.1/Add_5   2 1 /layer3/layer3.1/bns.5/BatchNormalization_output_0_splitncnn_1 /layer3/layer3.1/Split_output_6 /layer3/layer3.1/Add_5_output_0
Convolution1D            /layer3/layer3.1/convs.6/Conv 1 1 /layer3/layer3.1/Add_5_output_0 /layer3/layer3.1/Relu_6_output_0 0=64 1=3 2=3 4=3 6=12288 9=1
BatchNorm                /layer3/layer3.1/bns.6/BatchNormalization 1 1 /layer3/layer3.1/Relu_6_output_0 /layer3/layer3.1/bns.6/BatchNormalization_output_0 0=64
Concat                   /layer3/layer3.1/Concat  8 1 /layer3/layer3.1/bns.0/BatchNormalization_output_0_splitncnn_0 /layer3/layer3.1/bns.1/BatchNormalization_output_0_splitncnn_0 /layer3/layer3.1/bns.2/BatchNormalization_output_0_splitncnn_0 /layer3/layer3.1/bns.3/BatchNormalization_output_0_splitncnn_0 /layer3/layer3.1/bns.4/BatchNormalization_output_0_splitncnn_0 /layer3/layer3.1/bns.5/BatchNormalization_output_0_splitncnn_0 /layer3/layer3.1/bns.6/BatchNormalization_output_0 /layer3/layer3.1/Split_output_7 /layer3/layer3.1/Concat_output_0
Convolution1D            /layer3/layer3.2/conv/Conv 1 1 /layer3/layer3.1/Concat_output_0 /layer3/layer3.2/Relu_output_0 0=512 1=1 6=262144 9=1
BatchNorm                /layer3/layer3.2/bn/BatchNormalization 1 1 /layer3/layer3.2/Relu_output_0 /layer3/layer3.2/bn/BatchNormalization_output_0 0=512
Split                    splitncnn_16             1 2 /layer3/layer3.2/bn/BatchNormalization_output_0 /layer3/layer3.2/bn/BatchNormalization_output_0_splitncnn_0 /layer3/layer3.2/bn/BatchNormalization_output_0_splitncnn_1
Reduction                /layer3/layer3.3/ReduceMean 1 1 /layer3/layer3.2/bn/BatchNormalization_output_0_splitncnn_1 /layer3/layer3.3/ReduceMean_output_0 0=3 1=0 -23303=1,1 5=1
InnerProduct             /layer3/layer3.3/linear1/Gemm 1 1 /layer3/layer3.3/ReduceMean_output_0 /layer3/layer3.3/Relu_output_0 0=256 1=1 2=131072 9=1
InnerProduct             /layer3/layer3.3/linear2/Gemm 1 1 /layer3/layer3.3/Relu_output_0 /layer3/layer3.3/Sigmoid_output_0 0=512 1=1 2=131072 9=4
ExpandDims               /layer3/layer3.3/Unsqueeze 1 1 /layer3/layer3.3/Sigmoid_output_0 /layer3/layer3.3/Unsqueeze_output_0 -23300=1,1
BinaryOp                 /layer3/layer3.3/Mul     2 1 /layer3/layer3.2/bn/BatchNormalization_output_0_splitncnn_0 /layer3/layer3.3/Unsqueeze_output_0 /layer3/layer3.3/Mul_output_0 0=2
BinaryOp                 /Add_2                   2 1 /layer3/layer3.3/Mul_output_0 /layer1/bn/BatchNormalization_output_0_splitncnn_1 /Add_2_output_0
BinaryOp                 /Add_3                   2 1 /Add_2_output_0 /Add_output_0_splitncnn_2 /Add_3_output_0
Split                    splitncnn_17             1 3 /Add_3_output_0 /Add_3_output_0_splitncnn_0 /Add_3_output_0_splitncnn_1 /Add_3_output_0_splitncnn_2
BinaryOp                 /Add_4                   2 1 /Add_1_output_0_splitncnn_0 /Add_3_output_0_splitncnn_2 /Add_4_output_0
Convolution1D            /layer4/layer4.0/conv/Conv 1 1 /Add_4_output_0 /layer4/layer4.0/Relu_output_0 0=512 1=1 6=262144 9=1
BatchNorm                /layer4/layer4.0/bn/BatchNormalization 1 1 /layer4/layer4.0/Relu_output_0 /layer4/layer4.0/bn/BatchNormalization_output_0 0=512
Slice                    /layer4/layer4.1/Split   1 8 /layer4/layer4.0/bn/BatchNormalization_output_0 /layer4/layer4.1/Split_output_0 /layer4/layer4.1/Split_output_1 /layer4/layer4.1/Split_output_2 /layer4/layer4.1/Split_output_3 /layer4/layer4.1/Split_output_4 /layer4/layer4.1/Split_output_5 /layer4/layer4.1/Split_output_6 /layer4/layer4.1/Split_output_7 -23300=8,64,64,64,64,64,64,64,-233
Convolution1D            /layer4/layer4.1/convs.0/Conv 1 1 /layer4/layer4.1/Split_output_0 /layer4/layer4.1/Relu_output_0 0=64 1=3 2=4 4=4 6=12288 9=1
BatchNorm                /layer4/layer4.1/bns.0/BatchNormalization 1 1 /layer4/layer4.1/Relu_output_0 /layer4/layer4.1/bns.0/BatchNormalization_output_0 0=64
Split                    splitncnn_18             1 2 /layer4/layer4.1/bns.0/BatchNormalization_output_0 /layer4/layer4.1/bns.0/BatchNormalization_output_0_splitncnn_0 /layer4/layer4.1/bns.0/BatchNormalization_output_0_splitncnn_1
BinaryOp                 /layer4/layer4.1/Add     2 1 /layer4/layer4.1/bns.0/BatchNormalization_output_0_splitncnn_1 /layer4/layer4.1/Split_output_1 /layer4/layer4.1/Add_output_0
Convolution1D            /layer4/layer4.1/convs.1/Conv 1 1 /layer4/layer4.1/Add_output_0 /layer4/layer4.1/Relu_1_output_0 0=64 1=3 2=4 4=4 6=12288 9=1
BatchNorm                /layer4/layer4.1/bns.1/BatchNormalization 1 1 /layer4/layer4.1/Relu_1_output_0 /layer4/layer4.1/bns.1/BatchNormalization_output_0 0=64
Split                    splitncnn_19             1 2 /layer4/layer4.1/bns.1/BatchNormalization_output_0 /layer4/layer4.1/bns.1/BatchNormalization_output_0_splitncnn_0 /layer4/layer4.1/bns.1/BatchNormalization_output_0_splitncnn_1
BinaryOp                 /layer4/layer4.1/Add_1   2 1 /layer4/layer4.1/bns.1/BatchNormalization_output_0_splitncnn_1 /layer4/layer4.1/Split_output_2 /layer4/layer4.1/Add_1_output_0
Convolution1D            /layer4/layer4.1/convs.2/Conv 1 1 /layer4/layer4.1/Add_1_output_0 /layer4/layer4.1/Relu_2_output_0 0=64 1=3 2=4 4=4 6=12288 9=1
BatchNorm                /layer4/layer4.1/bns.2/BatchNormalization 1 1 /layer4/layer4.1/Relu_2_output_0 /layer4/layer4.1/bns.2/BatchNormalization_output_0 0=64
Split                    splitncnn_20             1 2 /layer4/layer4.1/bns.2/BatchNormalization_output_0 /layer4/layer4.1/bns.2/BatchNormalization_output_0_splitncnn_0 /layer4/layer4.1/bns.2/BatchNormalization_output_0_splitncnn_1
BinaryOp                 /layer4/layer4.1/Add_2   2 1 /layer4/layer4.1/bns.2/BatchNormalization_output_0_splitncnn_1 /layer4/layer4.1/Split_output_3 /layer4/layer4.1/Add_2_output_0
Convolution1D            /layer4/layer4.1/convs.3/Conv 1 1 /layer4/layer4.1/Add_2_output_0 /layer4/layer4.1/Relu_3_output_0 0=64 1=3 2=4 4=4 6=12288 9=1
BatchNorm                /layer4/layer4.1/bns.3/BatchNormalization 1 1 /layer4/layer4.1/Relu_3_output_0 /layer4/layer4.1/bns.3/BatchNormalization_output_0 0=64
Split                    splitncnn_21             1 2 /layer4/layer4.1/bns.3/BatchNormalization_output_0 /layer4/layer4.1/bns.3/BatchNormalization_output_0_splitncnn_0 /layer4/layer4.1/bns.3/BatchNormalization_output_0_splitncnn_1
BinaryOp                 /layer4/layer4.1/Add_3   2 1 /layer4/layer4.1/bns.3/BatchNormalization_output_0_splitncnn_1 /layer4/layer4.1/Split_output_4 /layer4/layer4.1/Add_3_output_0
Convolution1D            /layer4/layer4.1/convs.4/Conv 1 1 /layer4/layer4.1/Add_3_output_0 /layer4/layer4.1/Relu_4_output_0 0=64 1=3 2=4 4=4 6=12288 9=1
BatchNorm                /layer4/layer4.1/bns.4/BatchNormalization 1 1 /layer4/layer4.1/Relu_4_output_0 /layer4/layer4.1/bns.4/BatchNormalization_output_0 0=64
Split                    splitncnn_22             1 2 /layer4/layer4.1/bns.4/BatchNormalization_output_0 /layer4/layer4.1/bns.4/BatchNormalization_output_0_splitncnn_0 /layer4/layer4.1/bns.4/BatchNormalization_output_0_splitncnn_1
BinaryOp                 /layer4/layer4.1/Add_4   2 1 /layer4/layer4.1/bns.4/BatchNormalization_output_0_splitncnn_1 /layer4/layer4.1/Split_output_5 /layer4/layer4.1/Add_4_output_0
Convolution1D            /layer4/layer4.1/convs.5/Conv 1 1 /layer4/layer4.1/Add_4_output_0 /layer4/layer4.1/Relu_5_output_0 0=64 1=3 2=4 4=4 6=12288 9=1
BatchNorm                /layer4/layer4.1/bns.5/BatchNormalization 1 1 /layer4/layer4.1/Relu_5_output_0 /layer4/layer4.1/bns.5/BatchNormalization_output_0 0=64
Split                    splitncnn_23             1 2 /layer4/layer4.1/bns.5/BatchNormalization_output_0 /layer4/layer4.1/bns.5/BatchNormalization_output_0_splitncnn_0 /layer4/layer4.1/bns.5/BatchNormalization_output_0_splitncnn_1
BinaryOp                 /layer4/layer4.1/Add_5   2 1 /layer4/layer4.1/bns.5/BatchNormalization_output_0_splitncnn_1 /layer4/layer4.1/Split_output_6 /layer4/layer4.1/Add_5_output_0
Convolution1D            /layer4/layer4.1/convs.6/Conv 1 1 /layer4/layer4.1/Add_5_output_0 /layer4/layer4.1/Relu_6_output_0 0=64 1=3 2=4 4=4 6=12288 9=1
BatchNorm                /layer4/layer4.1/bns.6/BatchNormalization 1 1 /layer4/layer4.1/Relu_6_output_0 /layer4/layer4.1/bns.6/BatchNormalization_output_0 0=64
Concat                   /layer4/layer4.1/Concat  8 1 /layer4/layer4.1/bns.0/BatchNormalization_output_0_splitncnn_0 /layer4/layer4.1/bns.1/BatchNormalization_output_0_splitncnn_0 /layer4/layer4.1/bns.2/BatchNormalization_output_0_splitncnn_0 /layer4/layer4.1/bns.3/BatchNormalization_output_0_splitncnn_0 /layer4/layer4.1/bns.4/BatchNormalization_output_0_splitncnn_0 /layer4/layer4.1/bns.5/BatchNormalization_output_0_splitncnn_0 /layer4/layer4.1/bns.6/BatchNormalization_output_0 /layer4/layer4.1/Split_output_7 /layer4/layer4.1/Concat_output_0
Convolution1D            /layer4/layer4.2/conv/Conv 1 1 /layer4/layer4.1/Concat_output_0 /layer4/layer4.2/Relu_output_0 0=512 1=1 6=262144 9=1
BatchNorm                /layer4/layer4.2/bn/BatchNormalization 1 1 /layer4/layer4.2/Relu_output_0 /layer4/layer4.2/bn/BatchNormalization_output_0 0=512
Split                    splitncnn_24             1 2 /layer4/layer4.2/bn/BatchNormalization_output_0 /layer4/layer4.2/bn/BatchNormalization_output_0_splitncnn_0 /layer4/layer4.2/bn/BatchNormalization_output_0_splitncnn_1
Reduction                /layer4/layer4.3/ReduceMean 1 1 /layer4/layer4.2/bn/BatchNormalization_output_0_splitncnn_1 /layer4/layer4.3/ReduceMean_output_0 0=3 1=0 -23303=1,1 5=1
InnerProduct             /layer4/layer4.3/linear1/Gemm 1 1 /layer4/layer4.3/ReduceMean_output_0 /layer4/layer4.3/Relu_output_0 0=256 1=1 2=131072 9=1
InnerProduct             /layer4/layer4.3/linear2/Gemm 1 1 /layer4/layer4.3/Relu_output_0 /layer4/layer4.3/Sigmoid_output_0 0=512 1=1 2=131072 9=4
ExpandDims               /layer4/layer4.3/Unsqueeze 1 1 /layer4/layer4.3/Sigmoid_output_0 /layer4/layer4.3/Unsqueeze_output_0 -23300=1,1
BinaryOp                 /layer4/layer4.3/Mul     2 1 /layer4/layer4.2/bn/BatchNormalization_output_0_splitncnn_0 /layer4/layer4.3/Unsqueeze_output_0 /layer4/layer4.3/Mul_output_0 0=2
BinaryOp                 /Add_5                   2 1 /layer4/layer4.3/Mul_output_0 /layer1/bn/BatchNormalization_output_0_splitncnn_0 /Add_5_output_0
BinaryOp                 /Add_6                   2 1 /Add_5_output_0 /Add_output_0_splitncnn_1 /Add_6_output_0
BinaryOp                 /Add_7                   2 1 /Add_6_output_0 /Add_3_output_0_splitncnn_1 /Add_7_output_0
Concat                   /Concat                  3 1 /Add_output_0_splitncnn_0 /Add_3_output_0_splitncnn_0 /Add_7_output_0 /Concat_output_0
Convolution1D            /conv/Conv               1 1 /Concat_output_0 /Relu_output_0 0=1536 1=1 5=1 6=2359296 9=1
Split                    splitncnn_25             1 3 /Relu_output_0 /Relu_output_0_splitncnn_0 /Relu_output_0_splitncnn_1 /Relu_output_0_splitncnn_2
Convolution1D            /pooling/linear1/Conv    1 1 /Relu_output_0_splitncnn_2 /pooling/linear1/Conv_output_0 0=128 1=1 5=1 6=196608
UnaryOp                  /pooling/Tanh            1 1 /pooling/linear1/Conv_output_0 /pooling/Tanh_output_0 0=16
Convolution1D            /pooling/linear2/Conv    1 1 /pooling/Tanh_output_0 /pooling/linear2/Conv_output_0 0=1536 1=1 5=1 6=196608
Softmax                  /pooling/Softmax         1 1 /pooling/linear2/Conv_output_0 /pooling/Softmax_output_0 0=1 1=1
Split                    splitncnn_26             1 2 /pooling/Softmax_output_0 /pooling/Softmax_output_0_splitncnn_0 /pooling/Softmax_output_0_splitncnn_1
BinaryOp                 /pooling/Mul             2 1 /pooling/Softmax_output_0_splitncnn_1 /Relu_output_0_splitncnn_1 /pooling/Mul_output_0 0=2
Reduction                /pooling/ReduceSum       1 1 /pooling/Mul_output_0 /pooling/ReduceSum_output_0 1=0 -23303=1,1 5=1
Split                    splitncnn_27             1 2 /pooling/ReduceSum_output_0 /pooling/ReduceSum_output_0_splitncnn_0 /pooling/ReduceSum_output_0_splitncnn_1
BinaryOp                 /pooling/Pow             1 1 /Relu_output_0_splitncnn_0 /pooling/Pow_output_0 0=6 1=1 2=2.000000e+00
BinaryOp                 /pooling/Mul_1           2 1 /pooling/Softmax_output_0_splitncnn_0 /pooling/Pow_output_0 /pooling/Mul_1_output_0 0=2
Reduction                /pooling/ReduceSum_1     1 1 /pooling/Mul_1_output_0 /pooling/ReduceSum_1_output_0 1=0 -23303=1,1 5=1
BinaryOp                 /pooling/Pow_1           1 1 /pooling/ReduceSum_output_0_splitncnn_1 /pooling/Pow_1_output_0 0=6 1=1 2=2.000000e+00
BinaryOp                 /pooling/Sub             2 1 /pooling/ReduceSum_1_output_0 /pooling/Pow_1_output_0 /pooling/Sub_output_0 0=1
Clip                     /pooling/Clip            1 1 /pooling/Sub_output_0 /pooling/Clip_output_0 0=1.000000e-09 1=3.402823e+38
UnaryOp                  /pooling/Sqrt            1 1 /pooling/Clip_output_0 /pooling/Sqrt_output_0 0=5
Concat                   /pooling/Concat          2 1 /pooling/ReduceSum_output_0_splitncnn_0 /pooling/Sqrt_output_0 /pooling/Concat_output_0
BatchNorm                /bn1/BatchNormalization  1 1 /pooling/Concat_output_0 /bn1/BatchNormalization_output_0 0=3072
InnerProduct             /linear/Gemm             1 1 /bn1/BatchNormalization_output_0 /bn2/BatchNormalization_output_0 0=192 1=1 2=589824
InnerProduct             /fc/Gemm                 1 1 /bn2/BatchNormalization_output_0 modelOutput 0=2 1=1 2=384
