# Android-AudioClassifyDemo

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/py/macls/: trainer.py
app/src/androidTest/java/com/demo/ncnndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best-1-1536-80.param
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  webrtc-lib.cpp
app/src/main/cpp/common_audio/: delay_estimator.cc
app/src/main/java/com/demo/ncnndemo/: AppFileActivity.java  AssetsAudioClassify.java  AudioClassifyService.java  AudioFeatureExtractor.java  AudioFormatUtils.java  AudioUtils.java  ByteUtils.java  ChoseAudioFileClassifyActivity.java  CloudDrawing.java  DateUtils.java  DefaultDialog.java  FilterBankProcessor.java  MFCCProcessor.java  MainActivity.java  MainActivity2.java  NCNNUtils.java  PermissionUtils.java  PytorchRepository.java  PytorchUtils.java  RecordAudioClassifyActivity.java  ServiceUtils.java  SoundClassed.java  ThreadPool.java  ToastUtil.java  WebRTCAudioUtils.java
app/src/main/java/com/demo/ncnndemo/Adapter/: FolderAdapter.java
app/src/main/java/com/demo/ncnndemo/activity/: AppFileActivity.java  AppFileChosenActivity.java  AssetsAudioClassify.java  ChoseAudioFileClassifyActivity.java  FileNsxAgcActivity.java  MainActivity.java  RecordAudioClassifyActivity.java
app/src/main/java/com/demo/ncnndemo/data/: SoundClassed.java
app/src/main/java/com/demo/ncnndemo/dialog/: DefaultDialog.java
app/src/main/java/com/demo/ncnndemo/repository/: PytorchRepository.java
app/src/main/java/com/demo/ncnndemo/service/: AudioClassifyService.java
app/src/main/java/com/demo/ncnndemo/utils/: AudioFeatureExtractor.java  AudioFormatUtils.java  AudioUtils.java  ByteUtils.java  DateUtils.java  FilterBankProcessor.java  MFCCProcessor.java  NCNNUtils.java  PermissionUtils.java  ServiceUtils.java  ThreadPool.java  ToastUtil.java  WebRTCAudioUtils.java
app/src/main/res/drawable/: background_gray_383838_corcer_25.xml
app/src/main/res/layout/: activity_app_file.xml  activity_assets_audio_classfy.xml  activity_chose_audio_file_classify.xml  activity_file_nsx_agc.xml  activity_main.xml  activity_record_audio_classify.xml  dialog_default.xml  item_folder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/demo/ncnndemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
