<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FileNsxAgcActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />

    <TextView
        android:id="@+id/start_nsx_agc_for_all_file_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前目录下所有文件开始处理"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"
        android:background="@color/gray_97"
        android:textColor="@color/only_white"
        android:padding="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>